Package:  $["arch":"noarch", 
	"download_size":0, 
	"inst_size":26624, 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-ati-fglrx", 
	"source":-1, 
	"status":`installed, 
	"summary":"Legacy ati driver", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"8-4.1"]

Package:  $["arch":"noarch", 
	"download_size":29696, 
	"inst_size":26624, 
	"location":"udba-ati-fglrx-8-4.1.noarch.rpm", 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-ati-fglrx", 
	"path":"./noarch/udba-ati-fglrx-8-4.1.noarch.rpm", 
	"source":3, 
	"status":`available, 
	"summary":"Legacy ati driver", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"8-4.1"]

Package:  $["arch":"noarch", 
	"download_size":0, 
	"inst_size":12288, 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-ati-fglrxG02", 
	"source":-1, 
	"status":`installed, 
	"summary":"Latest ati driver", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"51-1.1"]

Package:  $["arch":"noarch", 
	"download_size":14336, 
	"inst_size":12288, 
	"location":"udba-ati-fglrxG02-51-1.1.noarch.rpm", 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-ati-fglrxG02", 
	"path":"./noarch/udba-ati-fglrxG02-51-1.1.noarch.rpm", 
	"source":3, 
	"status":`available, 
	"summary":"Latest ati driver", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"51-1.1"]

Package:  $["arch":"noarch", 
	"download_size":0, 
	"inst_size":27648, 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-nvidia-gfxG01", 
	"source":-1, 
	"status":`installed, 
	"summary":"older version of nvidia driver", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"31-4.1"]

Package:  $["arch":"noarch", 
	"download_size":29696, 
	"inst_size":27648, 
	"location":"udba-nvidia-gfxG01-31-4.1.noarch.rpm", 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-nvidia-gfxG01", 
	"path":"./noarch/udba-nvidia-gfxG01-31-4.1.noarch.rpm", 
	"source":3, 
	"status":`available, 
	"summary":"older version of nvidia driver", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"31-4.1"]

Package:  $["arch":"noarch", 
	"download_size":0, 
	"inst_size":479232, 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-nvidia-gfxG02", 
	"source":-1, 
	"status":`installed, 
	"summary":"Current Release of nvidia driver", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"54-1.1"]

Package:  $["arch":"noarch", 
	"download_size":488448, 
	"inst_size":480256, 
	"location":"udba-nvidia-gfxG02-56-2.1.noarch.rpm", 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-nvidia-gfxG02", 
	"path":"./noarch/udba-nvidia-gfxG02-56-2.1.noarch.rpm", 
	"source":3, 
	"status":`available, 
	"summary":"Current Release of nvidia driver", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"56-2.1"]

Package:  $["arch":"noarch", 
	"download_size":54272, 
	"inst_size":51200, 
	"location":"udba-ati-fglrxG01-26-4.1.noarch.rpm", 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-ati-fglrxG01", 
	"path":"./noarch/udba-ati-fglrxG01-26-4.1.noarch.rpm", 
	"source":3, 
	"status":`available, 
	"summary":"Driver for ati supporting older cards", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"26-4.1"]

Package:  $["arch":"noarch", 
	"download_size":11264, 
	"inst_size":8192, 
	"location":"udba-broadcom-sta-5-2.1.noarch.rpm", 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-broadcom-sta", 
	"path":"./noarch/udba-broadcom-sta-5-2.1.noarch.rpm", 
	"source":3, 
	"status":`available, 
	"summary":"Broadcom wireless driver", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"5-2.1"]

Package:  $["arch":"noarch", 
	"download_size":23552, 
	"inst_size":20480, 
	"location":"udba-nvidia-gfx-24-4.1.noarch.rpm", 
	"locked":false, 
	"medium_nr":0, 
	"name":"udba-nvidia-gfx", 
	"path":"./noarch/udba-nvidia-gfx-24-4.1.noarch.rpm", 
	"source":3, 
	"status":`available, 
	"summary":"legacy nvidia driver", 
	"transact_by":`solver, 
	"vendor":"obs://build.opensuse.org/home:bmanojlovic", 
	"version":"24-4.1"]
