/**
 * File:	include/udba/complex.ycp
 * Package:	Universal Driver Build Assistant
 * Summary:	Dialogs definitions
 * Authors:	Boris Manojlovic <boris@steki.net>
 *
 * $Id: complex.ycp $
 */

{

textdomain "udba";

import "Label";
import "Popup";
import "Wizard";
import "Wizard_hw";
import "Confirm";
import "Udba";


include "udba/helps.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
boolean Modified() {
    return Udba::Modified();
}

boolean ReallyAbort() {
    return !Udba::Modified() || Popup::ReallyAbort(true);
}

boolean PollAbort() {
    return UI::PollInput() == `abort;
}

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol ReadDialog() {
    Wizard::RestoreHelp(HELPS["read"]:"");
    Udba::SetAbortFunction(PollAbort);
    if (!Confirm::MustBeRoot()) return `abort;
    boolean ret = Udba::Read();
    return ret ? `next : `abort;
}

/**
 * Write settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol WriteDialog() {
    Wizard::RestoreHelp(HELPS["write"]:"");
    Udba::SetAbortFunction(PollAbort);
    boolean ret = Udba::Write();
    return ret ? `next : `abort;
}

/**
 * Summary dialog
 * @return dialog result
 */
any SummaryDialog() {

    /* Udba summary dialog caption */
    string caption = _("Universal Driver Build Assistant");

    /* FIXME */
    list summary = Udba::Summary();
    list unconfigured = summary[1]:["ovo","ono","levo","desno"];
    string configured = summary[0]:"kaoovo";

    /* Frame label */
//    term contents = Wizard_hw::DetectedContent(_("Currently available and built recepies"),
//	    unconfigured, false, configured);

    term contents = `VBox (
        `Left(`Label(_("SSHD TCP Ports"))),
        `Left(
            `VBox (
                `MinSize( 70, 3,
                    /* A table header */
                    `Table(
                           `header("Package Name","Built","Description"), 
                           [
                           `item(`id(1), "udba-nvidia-gfx","Yes", "opis"),
                           `item(`id(2), "udba-broadcom-sta","No","blab al"),
                           `item(`id(3), "nesto","Yes", ""),
                           `item(`id(4), "zika","No",""),
                           `item(`id(5), "slika","No","")
                     ])
                ),
                `HBox (
                    /* a push button */
                    `PushButton(`id("add_port"), _("&Add...")),
                    /* a push button */
                    `PushButton(`id("edit_port"), _("&Edit...")),
                    /* a push button */
                    `PushButton(`id("delete_port"), _("&Delete"))
                ),
                `VSpacing(1),
                `Frame (
                    /* a dialog frame caption */
                    _("Server Features"),
                    `VBox (
                        /* a check box */
                        `Left(`CheckBox(`id("AllowTcpForwarding"), _("Allow &TCP Forwarding"))),
                        /* a check box */
                        `Left(`CheckBox(`id("X11Forwarding"),      _("Allow &X11 Forwarding"))),
                        /* a check box */
                        `Left(`CheckBox(`id("Compression"),        _("Allow &Compression")))
                    )
                ),
                `VStretch()
            )
        )
    );

    Wizard::SetContentsButtons(caption, contents, HELPS["summary"]:"",
	    Label::BackButton(), Label::FinishButton());

    any ret = nil;
    while(true) {

	ret = UI::UserInput();

	/* abort? */
	if(ret == `abort || ret == `cancel || ret == `back) {
	    if(ReallyAbort()) break;
	    else continue;
	}
        /* overview dialog */
        else if(ret == `edit_button) {
            ret = `overview;
            break;
        }
        /* configure the selected device */
        else if(ret == `configure_button) {
	    // TODO FIXME: check for change of the configuration
            any selected = UI::QueryWidget(`id(`detected_selbox), `CurrentItem);
            if(selected == `other) {
                ret = `other;
            }
            else {
                ret = `configure;
            }
            break;
        }
        else if(ret == `next) {
            break;
        }
        else {
            y2error("unexpected retcode: %1", ret);
            continue;
        }
    }

    return ret;
}

/**
 * Overview dialog
 * @return dialog result
 */
any OverviewDialog() {

    /* Udba overview dialog caption */
    string caption = _("Udba Overview");

    list overview = Udba::Overview();

    /* FIXME table header */
    term contents = Wizard_hw::ConfiguredContent(
	/* Table header */
	`header(_("Number"), _("Udba")),
	overview, nil, nil, nil, nil );

    contents = Wizard_hw::SpacingAround(contents, 1.5, 1.5, 1.0, 1.0);

    Wizard::SetContentsButtons(caption, contents, HELPS["overview"]:"",
	    Label::BackButton(), Label::FinishButton());

    any ret = nil;
    while(true) {

	ret = UI::UserInput();

	/* abort? */
	if(ret == `abort || ret == `cancel) {
	    if(ReallyAbort()) break;
	    else continue;
	}
        /* add */
        else if(ret == `add_button) {
	    /* FIXME */
            ret = `add;
            break;
        }
        /* edit */
        else if(ret == `edit_button) {
	    /* FIXME */
            ret = `edit;
            break;
        }
        /* delete */
        else if(ret == `delete_button) {
	    /* FIXME */
            continue;
        }
        else if(ret == `next || ret == `back) {
            break;
        }
        else {
            y2error("unexpected retcode: %1", ret);
            continue;
        }
    }

    return ret;
}

/* EOF */
}
