/**
 * File:	include/udba/dialogs.ycp
 * Package:	Universal Driver Build Assistant
 * Summary:	Dialogs definitions
 * Authors:	Boris Manojlovic <boris@steki.net>
 *
 * $Id: dialogs.ycp $
 */

{

textdomain "udba";

import "Label";
import "Wizard";
import "Udba";
import "Package";


include "udba/helps.ycp";


/**
 * Configure1 dialog
 * @return dialog result
 */
any Configure1Dialog () {

    /* Udba configure1 dialog caption */
    string caption = _("Udba Configuration");

    /* Udba configure1 dialog contents */
    term contents = `Label (_("Second part of configuration of udba"));

    Wizard::SetContentsButtons(caption, contents, HELPS["c1"]:"",
	    Label::BackButton(), Label::NextButton());

    any ret = nil;
    while(true) {

	ret = UI::UserInput();

	/* abort? */
	if(ret == `abort || ret == `cancel) {
	    if(ReallyAbort()) break;
	    else continue;
	}
        else if(ret == `next || ret == `back) {
            break;
        }
        else {
            y2error("unexpected retcode: %1", ret);
            continue;
        }
    }

    return ret;
}

/**
 * Configure2 dialog
 * @return dialog result
 */
any Configure2Dialog () {

    /* Udba configure2 dialog caption */
    string caption = _("Udba Configuration");

    /* Udba configure2 dialog contents */
    term contents = `Label (_("Second part of configuration of udba"));

    Wizard::SetContentsButtons(caption, contents, HELPS["c2"]:"",
	    Label::BackButton(), Label::NextButton());

    any ret = nil;
    while(true) {

	ret = UI::UserInput();

	/* abort? */
	if(ret == `abort || ret == `cancel) {
	    if(ReallyAbort()) break;
	    else continue;
	}
        else if(ret == `next || ret == `back) {
            break;
        }
        else {
            y2error("unexpected retcode: %1", ret);
            continue;
        }
    }

    return ret;
}

/* EOF */
}
