/**
 * File:	clients/udba_proposal.ycp
 * Package:	Universal Driver Build Assistant
 * Summary:	Proposal function dispatcher.
 * Authors:	Boris Manojlovic <boris@steki.net>
 *
 * $Id: udba_proposal.ycp $
 *
 * Proposal function dispatcher for udba configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "udba";

import "Udba";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Udba proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !Udba::ProposalValid()) {
        Udba::SetProposalValid (true);
	boolean progress_orig = Progress::set (false);
	Udba::Read();
	Progress::set (progress_orig);
    }
    list sum = Udba::Summary();
    proposal = sum[0]:"";

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = Udba::Export();
    symbol seq = (symbol) WFM::CallFunction("udba", [.propose]);
    if(seq != `next) Udba::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for Udba in proposals */
	"rich_text_title" : _("Udba"),
	/* Menu title for Udba in proposals */
	"menu_title" : _("&Udba"),
	"id" : "udba",
    ];
}
/* write the proposal */
else if(func == "Write") {
    Udba::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("Udba proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
