/**
 * File:	clients/udba.ycp
 * Package:	Universal Driver Build Assistant
 * Summary:	Main file
 * Authors:	Boris Manojlovic <boris@steki.net>
 *
 * $Id: udba.ycp $
 *
 * Main file for udba configuration. Uses all other files.
 */

{

/***
 * <h3>Universal Driver Build Assistant</h3>
 */

textdomain "udba";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Udba module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "udba/wizards.ycp";

map cmdline_description = $[
    "id" 	: "udba",
    /* Command line help text for the Xudba module */
    "help"	: _("Universal Driver Build Assistant"),
    "guihandler"        : UdbaSequence,
    "initialize"        : Udba::Read,
    "finish"            : Udba::Write,
    "actions"           : $[
	// FIXME TODO: fill the functionality description here
    ],
    "options"		: $[
	// FIXME TODO: fill the option descriptions here
    ],
    "mappings"		: $[
	// FIXME TODO: fill the mappings of actions and options here
    ]
];

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = UdbaAutoSequence();
else ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Udba module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
