/**
 * File:	clients/udba_auto.ycp
 * Package:	Universal Driver Build Assistant
 * Summary:	Client for autoinstallation
 * Authors:	Boris Manojlovic <boris@steki.net>
 *
 * $Id: udba_auto.ycp $
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of udba settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("udba_auto", [ "Summary", mm ]);
 */

{

textdomain "udba";

y2milestone("----------------------------------------");
y2milestone("Udba auto started");

import "Udba";
include "udba/wizards.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map) WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Create a summary*/
if(func == "Summary") {
    ret = select(Udba::Summary(), 0, "");
}
/* Reset configuration */
else if (func == "Reset") {
    Udba::Import($[]);
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = UdbaAutoSequence();
}
/* Import configuration */
else if (func == "Import") {
    ret = Udba::Import(param);
}
/* Return actual state */
else if (func == "Export") {
    ret = Udba::Export();
}
/* Return needed packages */
else if (func == "Packages") {
    ret = Udba::AutoPackages();
}
/* Read current state */
else if (func == "Read") {
    import "Progress";
    boolean progress_orig = Progress::set (false);
    ret = Udba::Read();
    Progress::set (progress_orig);
}
/* Write givven settings */
else if (func == "Write") {
    import "Progress";
    boolean progress_orig = Progress::set (false);
    Udba::SetWriteOnly (true);
    ret = Udba::Write();
    Progress::set (progress_orig);
}
/**
 * did configuration changed
 * return boolean
 */
else if (func == "GetModified") {
    ret = Udba::Modified ();
}
/**
 * set configuration as changed
 * return boolean
 */
else if (func == "SetModified") {
    Udba::SetModified (true);
    ret = true;
}

/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("Udba auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
